{
  "dependencies": {
    "body-parser": "^1.20.0",
    "chalk": "^5.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "name": "chapter5",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Hengkie Rinaldi",
  "description": "belajar node"
}
